<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
</head>
<style type="text/css">
  
  *
  {
     box-sizing: border-box;
  }
  body
  {
    background : #E8E8E8;
  }
  .row
  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .container
  {
    width: 100%;
  }
  .blog-post-row
  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    margin-top : 1em;
    padding : 1em;
    
  }

  .blog-title
  {
    width : 100%;
  }

  .blog-information
  {
    width : 100%;
  }

  .blog-content
  {
    width: 100%;
  }
  

  .blog-date
  {
    color : navy;
    font-size: 1.5em;
  }

  /* for tablets */
  @media only screen and (min-width: 600px)
  {
    




  }

  /* For desktop: */
  @media only screen and (min-width: 960px) 
  {
    .container
    {
       max-width: 900px;
       margin-left: auto;
       margin-right: auto;
    }

    .blog-title
    {
      width : 80%;
    }

    .blog-information
    {
      width: 20%;
    }


  }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
</head>
<style type="text/css">
  
  *
  {
     box-sizing: border-box;
  }
  body
  {
    background : #E8E8E8;
  }
  .row
  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .container
  {
    width: 100%;
  }
  .blog-post-row
  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    margin-top : 1em;
    padding : 1em;
    
  }

  .blog-title
  {
    width : 100%;
  }

  .blog-information
  {
    width : 100%;
  }

  .blog-content
  {
    width: 100%;
  }
  

  .blog-date
  {
    color : navy;
    font-size: 1.5em;
  }

  /* for tablets */
  @media only screen and (min-width: 600px)
  {
    
  }

  /* For desktop: */
  @media only screen and (min-width: 960px) 
  {
    .container
    {
       max-width: 900px;
       margin-left: auto;
       margin-right: auto;
    }

    .blog-title
    {
      width : 80%;
    }

    .blog-information
    {
      width: 20%;
    }


  }

</style>

<div class="container">
      <div class="blog-post-row">

		    <div class="blog-title">
		      
		      <h1>{{post.subject}}</h1>
		    </div>
		    <div class="blog-information">
		      <p class="blog-date">{{post.date}}</p>
		    </div>

		    <div class="blog-content">
		      <!-- {{post.line_break}}-->
          {{ post.content }}
		    </div>

      </div>
      <div class="row">
          <div class="post">
              <h1 style="color : red; text-align: center;">{{ QUERIED }}</h1>
          </div>
      </div>
 </div>


</body>
</html>

</body>
</html>